== README
[![Build Status](https://semaphoreci.com/api/v1/projects/2df1d7f1-851a-474b-ac1b-dac48adf54b1/679889/badge.svg)](https://semaphoreci.com/grantmnelson/charityapi)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
